<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        .thumbnail {
    width: 100px;
    height: 100px;
    margin: 5px;
    cursor: pointer;
}

#fullImageContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 1000;
}

#fullImage {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    margin-top: 50px;
}

#closeButton {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Galería de Imágenes</h1>
    
    <div id="imageGallery"></div>
    
    <div id="fullImageContainer" class="hidden">
        <img id="fullImage" src="" alt="Imagen a pantalla completa">
        <button id="closeButton">Cerrar</button>
    </div>

    <script src="js/galeria.js"></script>
</body>
</html>
